<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="HP"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:id="@+id/lbl_hp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="50"
            android:id="@+id/txt_hp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <TextView
            android:gravity="center"
            android:text="Attack"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/lbl_attack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:text="30"
            android:id="@+id/txt_attack"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Defense"
            android:id="@+id/lbl_defense"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:text="50"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:id="@+id/txt_defense"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Spped"
            android:gravity="center"
            android:id="@+id/lbl_speed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:text="test"
            android:id="@+id/txt_speed"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Height"
            android:id="@+id/lbl_height"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"/>
        <TextView
            android:text="test"
            android:id="@+id/txt_height"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:text="Weight"
            android:id="@+id/lbl_weight"
            android:layout_width="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:text="test"
            android:id="@+id/txt_weight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:text="Catch rate"
            android:id="@+id/lbl_catch_rate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:text="test"
            android:id="@+id/txt_catch_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
